<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="container shadow-lg p-3 mb-5" id="contenedor">
        <div class="col-md-12">
            <div class="row form">
                <div class="col-md-3">
                    <img height="530px" width="100%" style="margin-left: -6%;" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2020/05/fondos-pantalla-xiaomi-mi-note-10-1940571.jpg?itok=4-FY4cFb"     alt="">
                </div>
                <div class="col-md-9">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-6 offset-4">
                                <h3>Registro de usuarios</h3>
                              
                            </div>
                            <div class="col-md-6 offset-3">
                                <hr width="65%">
                             </div>

                          </div>
                      </div>
                      <div class="row">
                         <div class="col-md-7 offset-3">
                             Este formulario permite registrar usuarios en el sistema
                         </div>
                         <div class="col-md-6 offset-3">
                            <hr width="105%">
                         </div>
                      </div>
                      <div class="row">
                          <div class="container ">
                            <form action="" method="post">
                            <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" placeholder="Ingrese el nombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="apellido">Apellidos</label>
                                    <input type="text" class="form-control" placeholder="Ingrese los apellidos">
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="rut">RUT</label>
                                        <input type="text" class="form-control" maxlength="14" placeholder="Ingrese su RUT">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombre">Comuna</label>
                                        <select name="comuna" id="comuna" class="form-control">
                                            <option value="conce">Concepcion</option>
                                            <option value="san pedro">San pedro de la paz</option>
                                            <option value="arauco">Arauco</option>
                                            <option value="rancagua">Rancagua</option>
                                            <option value="Sprinfield">Springfield</option>
                                            <option value="">Santiago</option>
                                            <option value="">Las condes</option>
                                            <option value="">Puente Alto</option>
                                            <option value="">Laraquete</option>
                                            <option value="">Carampangue</option>
                                            <option value="">Temuco</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="direccion">Direccion</label>
                                        <input type="text" class="form-control" placeholder="Ingrese su direccion">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="pass">Contraseña</label>
                                        <input type="password" class="form-control" placeholder="Ingrese su contraseña">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="correo">Correo Electronico</label>
                                        <input type="email" class="form-control" placeholder="Ingrese su email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombre">Telefono</label>
                                        <input type="number" maxlength="9" minlength="9" class="form-control" placeholder="Ingrese su telefono">
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12">
                                  <button class="btn btn-block btn-lg text-white" type="submit" style="background-color: #4e4e4e;">Registrar</button>
                                </div>
                            </div>
                        </form>
                          </div>
                      </div>
                  </div>
                </div>
             </div>
        </div>
    </div>










   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
